server:
  port: ${PORT:9003}
spring:
  application.name: membership
security:
  basic:
    enabled: false
eureka:
  leaseRenewalIntervalInSeconds: 3
  client:
    registerWithEureka: true
    fetchRegistry: true
    registryFetchIntervalSeconds: 5
    instanceInfoReplicationIntervalSeconds: 5
    initialInstanceInfoReplicationIntervalSeconds: 5
    serviceUrl:
      defaultZone: http://localhost:9000/eureka/,http://localhost:9010/eureka/
  instance:
    metadataMap:
      instanceId: ${spring.application.name}:${server.port}